# mttk-lowcode-server

./: .gitignore  README.md  pom.xml
.github/workflows/: syncToGitee.yml
src/main/java/com/mttk/lowcode/backend/: BackendApplication.java
src/main/java/com/mttk/lowcode/backend/config/: CacheConfig.java  RestControllerConfig.java  SecurityConfiguration.java  SecurityInterceptor.java  StartInit.java  WebConfig.java
src/main/java/com/mttk/lowcode/backend/config/util/: DateTimeConverter.java  DocumentMessageConverter.java  IOUtil.java  LocalDateTimeCodec.java  MyCodecProvider.java  MyCodecRegistry.java  MyDateCodec.java  MyStringCodec.java  ObjectIdConverter.java  TimestampConverter.java
src/main/java/com/mttk/lowcode/backend/web/: AccountController.java  AccountGroupController.java  AccountRoleController.java  AppController.java  BiController.java  DataModelController.java  DemoController.java  DeployedController.java  EchartsThemeController.java  IndexController.java  JdbcConnectionController.java  MenuController.java  MenuDeployController.java  PageController.java  PageDeployController.java  PageWidgetController.java  TestController.java
src/main/java/com/mttk/lowcode/backend/web/util/: AbstractPersistentController.java  AbstractPersistentWithAppAuthController.java  AbstractPersistentWithAuthController.java  CriteriaUtil.java  FileHelper.java  IOUtil.java  MaxSequenceUtil.java  MongoUtil.java  PatternUtil.java  StringUtil.java  ThrowableUtil.java
src/main/java/com/mttk/lowcode/backend/web/util/auth/: AccountUtil.java  BCrypt.java  BCryptPasswordEncoder.java  DataAuthUtil.java  EnviromentUtil.java  PasswordEncoder.java  SecurityContext.java  SimpleMongoExpression.java  dataAuth.js
src/main/java/com/mttk/lowcode/backend/web/util/bi/: BiBodyWrap.java  BiBuildUtil.java  BiColumnValuesUtil.java  BiCountUtil.java  BiMiscUtil.java  BiSQLException.java  BiSQLUtil.java  DataModelUtil.java  DataModelWrap.java  EntityTree.java  EntityTreeNode.java  SQLField.java
src/main/java/com/mttk/lowcode/backend/web/util/bi/dialect/: AbstractDialect.java  DateTimeFormat.java  DialectBuilder.java  Page.java
src/main/java/com/mttk/lowcode/backend/web/util/bi/pagination/: Page.java
src/main/java/com/mttk/lowcode/backend/web/util/init/: InitUtil.java  account.json  accountRole.json  authority.json  echartsTheme.json
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: api-0413b8b6.js  api-639c460b.js  appEditorWithRouter-10261831.js  appEditorWithRouter-2f6d0a05.js  appEditorWithRouter-4069bfb4.js  appEditorWithRouter-658a3884-393642c3.js  appEditorWithRouter-86c3a0ec-97877e18.js  appEditorWithRouter-b323c6f5.js  baiduMapUtil-43da863a-02a5febf.js  baiduMapUtil-43da863a-0f4da46f.js  biTool-e603ec91-3f60f9c4.js  biTool-e603ec91-d05b025b.js  buttonSys-c5cb3818-309d25a7.js  buttonSys-fcaeb192-5e044eb8.js  chartActionUtil-201ccd97-6331c097.js  chartActionUtil-201ccd97-c4d73bc9.js  dataUtil-c2d4e754-c2780e53.js  editableList-4d7bab8e.js  editableList-582418fc.js  editableList-5a106681.js  editableList-6ce69288.js  editableList-812c18b5-37d042c6.js  editableList-a27d42c8.css  editableList-d59c263d.css  editableList-dfb8c35e-3e7ad4bc.js  formTransform-62e50ab9.js  formTransform-6de4b21b.js  formTransform-b67ab3bd.js  formTransform-c58834db.js  index-006ab0b2-023c0048.js  index-040f5e33.js  index-041b3baa.js  index-048fb4ee.js  index-05eb2ad3.js  index-065ed51e.js  index-0848ae52.css  index-09347c0a-c4df308a.js  index-0a742dea.js  index-0c32a39b.css  index-0c9a2182-a08c8727.js  (+236 more)
src/test/java/com/mttk/lowcode/backend/: BackendApplicationTests.java  Test1.java  Test2.java  sample_column_values.json  sample_input.json  sample_input2.json  sample_input3.json
(+19 files in other folders)
