#Web server port
server.port=8825

#Database
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=mttk_bi
#spring.data.mongodb.database=lowcode
#spring.data.mongodb.database=zzz
#Disable default spring boot upload
spring.servlet.multipart.enabled=false
#Cache
#spring.cache.type=ehcache
#spring.cache.jcache.config= classpath:ehcache.xml
lowcode.suppress.auth=false
lowcode.suppress.data=false

#if true, disallow to change admin password
#Used for demo environment only 
lowcode.suppress.admin.password=false