#Web server port
server.port=8721

#Database
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=lowcode
#Disable default spring boot upload
spring.servlet.multipart.enabled=false
#Cache
#spring.cache.type=ehcache
#spring.cache.jcache.config= classpath:ehcache.xml
lowcode.suppress.auth=true
lowcode.suppress.data=true